# Standard Project

This project is intended to be used as a living template to facilitate arranging new projects.
It is intended to include basic structure required to:

* generate documentation from restructuredText
* auto generating docs from source code using doxygen
* making use of Gitlab Pages to present docs once built
* automated testing of code
* make use of Gitlab CI/CD pipelines for building docs and testing
* enforces linting best practices (mypy/pylint)
* uses Poetry to manage Python dependencies

Complete documentation for this repository can be found [here.](https://piatra-automation.gitlab.io/standard_project/). This documentation is automatically built by Sphinx from the restructuredText
in the `docs` folder.

## Prerequisites

* [Visual Studio Code](https://code.visualstudio.com/)
* [Visual Studio Code Remote Development Extension Pack](https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack) (optional)

## Getting Started

Clone this repository onto the developer machine using git command line and then install the dependencies.
Running VS Code from within the poetry managed virtual environment helps with installed tools being available.

```bash
git clone git@gitlab.com:piatra-automation/standard_project.git
cd /standard_project
sudo make install-dev
poetry shell
code .
```

## Files and Directories

### CHANGELOG.md

A standard changelog file based on [keep a changelog](https://keepachangelog.com/en/1.0.0/). All notable changes to this project will be documented in this file.

### .gitignore

The .gitignore file tells git which files to ignore when comparing changes and committing. Standard files can be generated using [gitignore.io](https://www.gitignore.io/) or the corresponding vscode extension [.gitignore Generator](https://marketplace.visualstudio.com/items?itemName=piotrpalarz.vscode-gitignore-generator).

### Makefile

The Makefile is the standard interface for interacting with the repository, all normal tasks like building, testing and running the code are defined here. This allows other tools like Vagrant and Jenkins to use the same command a developer would.

This Makefile is self-documenting, meaning that running ```make help``` will output a list of commands available and a short description.

For more information on Makefiles see:

* [Makefile cheatsheet](https://devhints.io/makefile)
* [Isaac's Makefile Tutorial](https://gist.github.com/isaacs/62a2d1825d04437c6f08)
* [Self-Documented Makefile](https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html)

### package.json

The package.json file contains information about the repository such as it's name and description, this is used in various other tools such as Vagrant and Jenkins. The file follows the same format as the npm package.json standard, but in non-npm projects only contains the "name" and "description" keys.

Refer to the [npm documentation](https://docs.npmjs.com/files/package.json) for more information.

### README-template.md

This is a standard template to be used with derived projects. While it is OK to add and remove sections as necessary for the specific project, the general structure and style should be used.

### pyproject.toml

This is the configuration file used by Poetry to generate a poetry.lock file to manage Python dependencies.

### poetry.lock

Autogenerated by `make install-dev` or `poetry install`, etc. This file is a snapshot of resolved dependencies actually installed on the system. It can be excluded from version control using `.gitignore`.

### mypy.ini

Some basic options used to control behaviour of python linter.

### src/

This folder is intended to contain the source files for the project.

### .vscode/settings.json

This file contains the project specific settings for the vscode to use. It is intended to be used to standardise formatting and linting only. Any settings controlling the UI of vscode should be set by users in their user settings.json file.

### .vscode/extensions.json

This file contains the recommended extensions for this project. These extensions are viewable by opening the vscode Command Palette (Ctrl+Shift+P) and entering ```Extensions: Show Recommended Extensions```

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the
[tags on this repository](https://gitlab.com/piatra-automation/standard_project/-/tags).

## Authors

* **Peter Kalt** - [piatra-automation](https://gitlab.com/piatra-automation)
* **Daniel Vonthethoff** - [dv-enigma](https://gitlab.com/dv-enigma)
